LINQ Third 12.04.21/LINQ Third 12.04.21/EditWindow.xaml

<Window x:Class="LINQ_Third_12._04._21.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINQ_Third_12._04._21"
        mc:Ignorable="d"
        Title="EditWindow" Height="250" Width="400" Loaded="EditWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0">Name</TextBlock>
        <TextBox x:Name="nameTextBox" Height="22" Width="100" Grid.Column="1" HorizontalAlignment="Left"></TextBox>
        <TextBlock VerticalAlignment="top" HorizontalAlignment="Right" Grid.Row="1" Margin="0 0 5 0">Number</TextBlock>
        <TextBox x:Name="numberTextBox" Height="22" Width="100" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>

        <Button x:Name="saveButton" Height="22" Width="75" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14 0 0 0" Click="Button_Click">Save edition</Button>
    </Grid>
</Window>
